.page
	margin: 0 auto

	+min-w1024
		width: 1006px
<<<<<<< HEAD
=======
		+box-shadow(0 0 20px rgba(0,0,0,.15))
>>>>>>> ad87dd5759bc34d662e0ed5e1157e7c6e727d437

	.menu-main
		position: fixed
		width: 100%
		top: 0
		left: 0
<<<<<<< HEAD
=======
		background-color: rgba(233,198,71,.95)
>>>>>>> ad87dd5759bc34d662e0ed5e1157e7c6e727d437
		z-index: 98

		+min-w768
			position: relative
			background-color: transparent

	.menu-sub
		position: fixed
		text-align: right
		top: 0
		right: 10px
		text-align: right
		z-index: 100

		+min-w768
			position: relative
			top: 0
			right: 0
			margin: 40px auto 0
			text-align: center

		li
			display: inline-block

			+min-w768
				margin: 0 26px

			a
				display: block
				width: 30px
				height: 60px
				color: #fff
				text-align: center

				&:hover
<<<<<<< HEAD
					color: $gold-l
=======
					color: #392366
>>>>>>> ad87dd5759bc34d662e0ed5e1157e7c6e727d437

				+min-w768
					width: 30px
					height: 30px
<<<<<<< HEAD
					color: $grey-color-lightest
=======
					color: #392366
>>>>>>> ad87dd5759bc34d662e0ed5e1157e7c6e727d437
					background-color: $gold-m
					+border-radius(50%)

					&:hover
						background-color: $gold-l
<<<<<<< HEAD
						color: $gold-d
=======
>>>>>>> ad87dd5759bc34d662e0ed5e1157e7c6e727d437

				.fa
					font-size: 24px
					font-size: 2.4rem
					line-height: 60px

					+min-w768
						font-size: 18px
						font-size: 1.8rem
						line-height: 30px
	.is-sticky
		position: fixed
<<<<<<< HEAD

=======
		
>>>>>>> ad87dd5759bc34d662e0ed5e1157e7c6e727d437
		+min-w768
			&.menu-main
				margin-top: 0
				z-index: 99

			.navbar-nav
				margin: 0
<<<<<<< HEAD
				background-color: rgba(21,22,23,.9)
=======
				background-color: rgba(32,5,85,.9)
>>>>>>> ad87dd5759bc34d662e0ed5e1157e7c6e727d437
				border-bottom: none

				& > li
					margin-bottom: 0

					a
						padding-top: 20px
						padding-bottom: 20px

			.navbar-inverse .navbar-nav > li > a:hover
				border-bottom-width: 4px

			.navbar-inverse .navbar-nav a.active,
			.navbar-inverse .navbar-nav a.active:hover,
			.navbar-inverse .navbar-nav a.active:focus
				border-bottom-width: 4px

			&.menu-sub
				padding: 17px 0
				right: 17px
				margin: 0
				z-index: 100

				li
					margin: 0 0 0 10px

		+min-w992

			.navbar-nav
				width: 1006px
				margin: 0 auto

			&.menu-sub
				right: 50%
				margin-right: -486px

	.btn-vote
		display: block
		width: 170px
<<<<<<< HEAD
		height: 56px
=======
		height: 50px
>>>>>>> ad87dd5759bc34d662e0ed5e1157e7c6e727d437
		line-height: 24px
		padding: 13px 0
		font-size: 16px
		font-size: 1.6rem
		text-align: center
		text-decoration: none
		margin: 0 auto
<<<<<<< HEAD
		border: 3px solid $gold-m
		+border-radius(28px)
=======
		+border-radius(25px)
>>>>>>> ad87dd5759bc34d662e0ed5e1157e7c6e727d437

	h2
		text-align: center
		font-size: 20px
		font-size: 2rem
		line-height: 20px
		font-weight: 100
		color: $gold-dd
		margin-bottom: 0

		span
			position: relative
			padding: 0 35px

			&:before,
			&:after
				content: ""
				position: absolute
				width: 20px
				height: 20px
				background: url(../../images/item-spackle.png) no-repeat 50%

			&:before
				left: 0

			&:after
				right: 0

	h3
		text-align: center
		font-size: 36px
		font-size: 3.6rem
		font-weight: 100
		margin-top: 10px
		margin-bottom: 0

	h4
		color: #1f1f1f
		font-size: 18px
		font-size: 1.8rem
		border-bottom: 1px solid #dacfa3
		margin-bottom: 0

		span
			display: inline-block
			padding: 15px 0
			border-bottom: 1px solid $gold-dd
			margin-bottom: -1px

	.description
		text-align: center
		color: #4a4a4a
		margin-top: 100px
		font-size: 18px
		font-size: 1.8rem

		+min-w992
			padding: 0 100px

	.scrollspy
		outline: 0
		padding: 100px 30px

	.box-intro
		position: relative
		background-position: 50%
		background-repeat: no-repeat
		background-image: url(../../images/bg-intro-1024x800.png)
<<<<<<< HEAD
		background-color: #151617
=======
		background-color: #200555
>>>>>>> ad87dd5759bc34d662e0ed5e1157e7c6e727d437
		padding: 60px 0 40px 0

		+min-w768
			padding-top: 0

		img
			max-width: 100%

		.inner
			width: 290px
			margin: 0 auto
			padding-top: 40px

			+min-w480
				width: 420px

			+min-w640
				width: 525px
				padding-top: 50px

			+min-w768
				padding-bottom: 30px

			+min-w992
				width: 100%
				padding-top: 86px
				padding-bottom: 50px

			.title

				+min-w992
					float: left
					margin-left: 99px

				+min-w1024
					margin-left: 119px

			.block


				+min-w992
					float: right
					padding-top: 75px
					margin-right: 113px

				+min-w1024
					float: left
					margin: 0 0 0 38px

				.date
					width: 246px
					height: 65px
					text-align: center
					margin: 20px auto 0
					background: url(../../images/item-intro-date-s.png) no-repeat 50%

					+min-w480
						width: 308px
						height: 81px
						margin: 30px auto 0
						background-image: url(../../images/item-intro-date-l.png)

					+min-w992
<<<<<<< HEAD
						width: 210px
						height: 154px
						margin: 0
						background-image: url(../../images/item-intro-date-b.png)

				.btn-vote
					color: $gold-m
					margin-top: 20px

					&:hover
						border-color: $gold-d
						background-color: $gold-d
						color: $grey-color-lightest
=======
						width: 168px
						height: 154px
						margin: 0 0 0 11px
						background-image: url(../../images/item-intro-date-b.png)

				.btn-vote
					background-color: #fff
					margin-top: 20px

					&:hover
						background-color: $gold-m
						color: #fff
>>>>>>> ad87dd5759bc34d662e0ed5e1157e7c6e727d437

					+min-w480
						margin-top: 30px

					+min-w992
						margin-top: 27px

		.logo
			position: fixed
			display: block
			width: 106px
			height: 32px
			top: 14px
			left: 50%
			margin-left: -53px
			z-index: 100

			+min-w768
				display: none

			img
				max-width: 100%

		.is-sticky + .logo
			+min-w768
				display: block
				width: 100px
				height: 30px
				top: 17px
				left: 17px
				margin-left: 0

			+min-w992
				left: 50%
				margin-left: -486px

		.is-sticky + .logo + .logo-s
			display: none

		.logo-s
			display: none

			+min-w768
				display: block
				position: absolute
				width: 30px
				height: 30px
				bottom: 40px
				left: 50%
				margin-left: -15px
				z-index: 100
				background-color: $gold-m
				+border-radius(50%)
				text-align: center
<<<<<<< HEAD
				background-image: url(../../images/logo-s.png)
				background-repeat: no-repeat
				background-position: 5px 5px
				background-size: 19px 19px
=======
>>>>>>> ad87dd5759bc34d662e0ed5e1157e7c6e727d437

				&:hover
					background-color: $gold-l

			img
				margin-top: 3px
				max-width: 65%

	.box-vote
		background-color: #fff

		.slide-brand
			margin-top: 90px
			padding-top: 33px
			background: url(../../images/item-cup.png) no-repeat 50% 0

			&:after
				content: ""
				display: block
				width: 210px
				height: 150px
				position: absolute
				top: 33px
				left: 50%
				margin-left: -105px
<<<<<<< HEAD
				border: 5px solid $gold-m
				+border-radius(20px)
=======
				border: 3px solid $gold-m
>>>>>>> ad87dd5759bc34d662e0ed5e1157e7c6e727d437

				+min-w480
					width: 280px
					height: 200px
					margin-left: -140px

				+min-w640
					width: 210px
					height: 150px
					margin-left: -105px

				+min-w992
					width: 140px
					height: 100px
					margin-left: -70px

			.slick-slide
				width: 210px
				height: 150px

				+min-w480
					width: 280px
					height: 200px

				+min-w640
					width: 210px
					height: 150px

				+min-w992
					width: 140px
					height: 100px

		.btn-vote
			margin-top: 100px
<<<<<<< HEAD
			color: $gold-m

			&:hover
				color: $grey-color-lightest
				border-color: $gold-d
				background-color: $gold-d
=======
			background-color: $gold-dd
			color: #fff

			&:hover
				background-color: $gold-m
>>>>>>> ad87dd5759bc34d662e0ed5e1157e7c6e727d437

	.box-way
		background-color: #f6f6f4

		+min-w992
			padding-left: 160px
			padding-right: 160px

		.inner
			margin-top: 30px

			ul
				font-size: 16px
				font-size: 1.6rem
				color: #1f1f1f
				line-height: 1.75
				padding: 30px 0 70px 0
				list-style-type: disc

				li
					margin: 10px 0 0 2rem

			.block
				margin-top: 30px

				.date
					width: 220px
					height: 66px
					margin: 0 auto
					background: url(../../images/item-date-s.png) no-repeat 50%

					+min-w480
						width: 275px
						height: 82px
						background-image: url(../../images/item-date.png)

					+min-w640
						float: left
						margin: 0

				.btn-vote
					margin-top: 30px
<<<<<<< HEAD
					color: $gold-m

					&:hover
						color: $grey-color-lightest
						border-color: $gold-d
						background-color: $gold-d
=======
					background-color: $gold-dd
					color: #fff

					&:hover
						background-color: $gold-m
>>>>>>> ad87dd5759bc34d662e0ed5e1157e7c6e727d437

					+min-w640
						margin-top: 32px
						float: right
	.box-gift
		background-color: #fff
		padding-bottom: 70px

		.inner
			+min-w400
				padding: 0 60px

			+min-w480
				padding: 0

			+min-w640
				padding: 0 40px

			+min-w768
				padding: 0 30px

			+min-w992
				padding: 0

			.item-gift
				padding: 10px 10px 20px 10px

				+min-w480
					float: left
					width: 50%
					height: 426px

				+min-w768
					width: 33.33333%

				+min-w992
					width: 25%

				.img
					text-align: center
					height: 200px
<<<<<<< HEAD
					border: 1px solid $gold-l
					margin-bottom: 15px
					+border-radius(3px)
=======
					border: 1px solid $grey-color-light
					margin-bottom: 15px
>>>>>>> ad87dd5759bc34d662e0ed5e1157e7c6e727d437
					+transition(.2s ease-in)

					&:before
						content: ""
						display: inline-block
						vertical-align: middle
						height: 100%

					img
						display: block
						max-width: 85%
						max-height: 85%
						font-size: inherit
						display: inline-block
						vertical-align: middle
						+transition(.2s ease-in)

				&:hover .img
					border: 3px solid $gold-m
					+transition(.3s ease-out)
<<<<<<< HEAD

=======
					
>>>>>>> ad87dd5759bc34d662e0ed5e1157e7c6e727d437
					img
						max-width: 95%
						max-height: 95%
						+transition(.3s ease-out)

				.brand
					font-size: 16px
					font-size: 1.6rem
					color: #1a1a1a
					line-height: 1.5
					margin-bottom: 5px

				.product
					font-size: 18px
					font-size: 1.8rem
					color: #1a1a1a
					line-height: 24px

					span
						display: block
						font-size: 15px
						font-size: 1.5rem
						line-height: 21px
						color: $grey-color-darker

						em
							position: relative
							padding-right: 15px

							&:after
								position: absolute
								content: "/"
								color: #999
								text-align: center
								width: 15px
								font-size: 13px
								font-size: 1.3rem

							&:last-child
								padding-right: 0

								&:after
									display: none



				.other
					font-size: 15px
					font-size: 1.5rem
					color: #999


	.box-winner
		background-color: #f6f6f4

		.inner
			margin-top: 30px

			+min-w640
				border: 4px solid $gold-m
				padding: 20px

			+min-w992
				border-width: 8px
				padding: 40px
				margin: 30px 80px 0

			.winner
				padding-top: 100px
				background-repeat: no-repeat
				background-position: 50% 10px
				text-align: center

				&.brand
					background-image: url(../../images/item-award-01.png)
					padding-bottom: 60px
					border-bottom: 5px solid $gold-m
					margin-bottom: 90px

					.remark p
						color: $grey-color

				&.player
					background-image: url(../../images/item-award-02.png)

					.remark p
						color: #f06292
						text-align: left

<<<<<<< HEAD
=======
				.title

>>>>>>> ad87dd5759bc34d662e0ed5e1157e7c6e727d437
				span
					display: inline-block
					position: relative
					padding: 30px 60px 0
					background: url(../../images/logo-blue.png) no-repeat 50% 0
					background-size: 86px 26px

					&:before,
					&:after
						content: ""
						position: absolute
						width: 47px
						height: 81px
						background-repeat: no-repeat
						background-position: 0
						top: 50%
						margin-top: -40px

					&:before
						left: 0
						background-image: url(../../images/item-glory-01.png)

					&:after
						right: 0
						background-image: url(../../images/item-glory-02.png)

					b
						font-size: 28px
						font-size: 2.8rem

					em
						font-size: 12px
						font-size: 1.2rem

				.wrapper
					margin-top: 30px

				.list


					li
						margin-top: 40px

						.title
							font-size: 18px
							font-size: 1.8rem
							color: $gold-dd

<<<<<<< HEAD
=======

						.win

>>>>>>> ad87dd5759bc34d662e0ed5e1157e7c6e727d437
				.remark
					margin-top: 80px

					a
						display: inline-block
						padding: 15px 20px
						border: 1px solid $gold-dd
						color: $grey-color-darkest
						text-decoration: none

						&:hover
							color: $gold-dd
							border-color: $gold-m

					ul
						text-align: left
						list-style-type: decimal
						margin-left: 25px

						li
							padding-bottom: 10px

							em
								padding: 0 5px
								color: #f06292



	.footer
		background-color: $gold-m
		padding: 60px 30px 40px

<<<<<<< HEAD
=======

>>>>>>> ad87dd5759bc34d662e0ed5e1157e7c6e727d437
		ul
			position: relative
			margin: 0 auto 30px
			text-align: center

			li
				display: inline-block
				margin: 0 6px

				a
					display: block
					color: $gold-m
					width: 30px
					height: 30px
<<<<<<< HEAD
					background-color: $grey-color-lightest
					+border-radius(50%)

					&:hover
						color: $gold-d
=======
					background-color: #fff
					+border-radius(50%)

					&:hover
						color: #392366
>>>>>>> ad87dd5759bc34d662e0ed5e1157e7c6e727d437
						background-color: $gold-l

					.fa
						font-size: 18px
						font-size: 1.8rem
						line-height: 30px
		p
			font-size: 12px
			font-size: 1.2rem
			color: #fff
			text-align: center
			margin: 0
